# master DB properties:
spring.datasource.default.url = jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.default.username = root
spring.datasource.default.password = 1586321
spring.datasource.default.driver-class-name = com.mysql.cj.jdbc.Driver

# slave DB properties:
spring.datasource.master.url = jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.master.username = root
spring.datasource.master.password = 1586321
spring.datasource.master.driver-class-name = com.mysql.cj.jdbc.Driver