# master DB properties:
spring.datasource.default.url = jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.default.username = root
spring.datasource.default.password = 15863
spring.datasource.default.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.default.remove-abandoned = true
spring.datasource.default.remove-abandoned-timeout = 600
spring.datasource.default.log-abandoned = true
spring.datasource.default.break-after-acquire-failure = true
spring.datasource.default.time-between-connect-error-millis = 60
spring.datasource.default.connection-error-retry-attempts = 10
spring.datasource.default.max-wait = 3000

